<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StyledAnnotationView" customModule="LocationAudioMessage" customModuleProvider="target">
            <connections>
                <outlet property="annotBackground" destination="jeo-mW-TMo" id="Mwp-yI-DFn"/>
                <outlet property="annotImage" destination="aWO-ho-mx8" id="tfj-EM-hja"/>
                <outlet property="annotImgLeftConstraint" destination="UKm-do-EGV" id="kl7-Vb-T5D"/>
                <outlet property="annotImgRightConstraint" destination="w9Y-yT-LL1" id="N6y-G4-ojX"/>
                <outlet property="annotImgTopConstraint" destination="n6l-LU-LWn" id="wo3-gc-vZY"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hCY-W3-p1p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_annot1.png" translatesAutoresizingMaskIntoConstraints="NO" id="jeo-mW-TMo">
                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                    <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jeo-mW-TMo" secondAttribute="height" multiplier="1:1" id="dEX-ZW-9ov"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_charging.png" translatesAutoresizingMaskIntoConstraints="NO" id="aWO-ho-mx8">
                    <rect key="frame" x="8" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aWO-ho-mx8" secondAttribute="height" multiplier="1:1" id="wdN-5W-Sz4"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="jeo-mW-TMo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7rX-4A-0h6"/>
                <constraint firstAttribute="trailing" secondItem="jeo-mW-TMo" secondAttribute="trailing" id="T9C-eM-t1b"/>
                <constraint firstItem="aWO-ho-mx8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="UKm-do-EGV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="aWO-ho-mx8" secondAttribute="bottom" priority="750" constant="11" id="XB9-vW-jr3"/>
                <constraint firstItem="jeo-mW-TMo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fxj-rx-dSm"/>
                <constraint firstItem="aWO-ho-mx8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iCf-q1-nB5"/>
                <constraint firstItem="jeo-mW-TMo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jOu-Se-gi7"/>
                <constraint firstItem="aWO-ho-mx8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="n6l-LU-LWn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aWO-ho-mx8" secondAttribute="trailing" constant="8" id="w9Y-yT-LL1"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="544" y="-242"/>
        </view>
    </objects>
    <resources>
        <image name="ic_annot1.png" width="32" height="32"/>
        <image name="ic_charging.png" width="32" height="32"/>
    </resources>
</document>
